<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/bbc2b14fe3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <nav id="navbar">
        <div id="icon-link-container">
        <a href="https://github.com/vectorlyte" class="nav-icons" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/armand-iztueta-a64948239/" class="nav-icons" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div id="word-link-container">
        <a href="#welcome-section" class="nav">about</a>
        <a href="#projects" class="nav">projects</a>
        <a href="#contact" class="nav">contact</a>
        </div>
      </nav>
      <section id="welcome-section">
        <div id="profile-img-container">
        <div id="profile-img"></div>
        </div>
        <div id="greeting">
          <h1>Armand Iztueta</h1>
          <h3 id="dev">_developer;</h3>
        </div>
        <div class="about">
          <p>
            Hello! Welcome to my portfolio page. Here you can view actual
            projects I have done using html, css, and Javascript.
          </p>
        </div>
        <button type="button" id="download-btn">download resume</button>
      </section>
      <section id="projects">
        <div id="project-section-container">
        <header id="project-header">
          <h3>Portfolio</h3>
        </header>
        <div id="project-tile" class="project-tile">
          <div class="project-container">
          <a href="https://codepen.io/vectorlite/pen/OJzGEye" target="_blank">
            <img
              src="./images/Screenshot (32).png"
              alt="product landing page"
              loading="lazy"
              />
              <h3 class="project-title">product landing page</h3>
            </a>
            </div>
          <div class="project-container">  
          <a href="https://codepen.io/vectorlite/pen/gOoyoxj" target="_blank">
            <img
              src="./images/Screenshot (33).png"
              class="ItemPreviewImage-module_root-TWHir"
              alt="tribute page"
              loading="lazy"
            />
            <h3 class="project-title">tribute page</h3>
          </a>
          </div>
          <div class="project-container">
          <a href="https://codepen.io/vectorlite/pen/LYevdyY" target="_blank">
            <img
              src="./images/Screenshot (34).png"
              class="ItemPreviewImage-module_root-TWHir"
              alt="wallpaper survey"
              loading="lazy"
            />
            <h3 class="project-title">survey form</h3>
          </a>
          </div>
          <div class="project-container">
          <a href="https://codepen.io/vectorlite/pen/xxpNKQa" target="_blank">
            <img
              src="./images/Screenshot (31).png"
              class="ItemPreviewImage-module_root-TWHir"
              alt="documentation page"
              loading="lazy"
            />
            <h3 class="project-title">documentation page</h3>
          </a>
          </div>
        </div>
        </div>
      </section>
      <footer id="contact">
        <header id="form-header">
          <legend>Need to get in touch? Send a message here</legend>
        </header>
        <form  action="form-to-email.php" id="form" method="post">
          <label for="name" class="labels"
            >name
            <small id="name-small"></small>
          </label>
          <input
            type="text"
            name="name"
            id="name"
            class="input"
            placeholder="enter your name"
          />
          <label for="email" class="labels"
            >email
            <small id="email-small"></small>
          </label>
          <input
            type="text"
            name="email"
            id="email"
            class="input"
            placeholder="enter your email"
          />
          <label for="message" class="labels"
            >message
            <small id="message-small"></small>
          </label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="6"
            class="input"
          ></textarea>
          <button type="submit" id="submit-value">submit</button>
        </form>
      </footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
